{
    "language": "vi",
    "keyActive": "",
    "version": "16.7.0",
    "notiGroup": false,
    "NOTIFICATION": true,
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "accpetPending": false,
    "iconUnsend": {
        "status": true,
        "icon": "😆"
    },
    "autoClear": [],
    "adminOnly": false,
    "duyetbox": true,
    "encryptSt": false,
    "UPTIME": 1369409.1388357163,
    "autoRestart": 0,
    "commandDisabled": [
        "cap.js"
    ],
    "eventDisabled": [
        "antibdbot.js",
        "rule.js"
    ],
    "configApi": {
        "domain": "https://api.blacksky04.repl.co"
    },
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "tvnqocxyz bot",
    "PREFIX": "!",
    "ADMINBOT": [
        "616652161",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "100086635234699"
    ],
    "NDH": [
        "",
        "",
        "",
        "",
        "100086635234699",
        "61561734688323"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "online": false
    },
    "antinamebot": {
        "status": true
    },
    "cauca": {
        "APIKEY": ""
    },
    "cave": {
        "cooldownTime": 100000
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 50000
    },
    "fb": {
        "API_KEY": "FI6bX3kC"
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 220
    },
    "hunter": {
        "userToken": "D7tTFhgD",
        "adminToken": "ZkSy3UsT"
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 8
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "poke": {
        "APIKEY": ""
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "sim": {
        "APIKEY": "API-1234-abcd-1234-abcd"
    },
    "sub": {
        "APIKEY": ""
    },
    "work": {
        "cooldownTime": 150000
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "zombie": {
        "cooldownTime": 1200000
    },
    "adminUpdate": {
        "autoUnsend": "",
        "sendNoti": true,
        "timeToUnsend": 20
    },
    "log": {
        "enable": true
    },
    "adminPaseOnly": true,
    "tikinfo": {
        "apikey": "fOeckmtu"
    }
}